@import '../theme/z';

.driverInfoFlatCompareFlat() {
	left: 0;
	right: 0;
	text-align: center;
	font-family: Oswald;
	color: #fff;
	.inner {
		font-size: @fontSize;
		white-space: nowrap;
		width: auto;
		height: 4em;
		display: inline-block;
		position: relative;
		filter: drop-shadow(2px 2px 2px rgba(0,0,0,1));
	}
	.extra-info {
		display:none;
	}
	.top {
		position: relative;
		bottom: -0.2em;
		text-align: center;
		height: 1.75em;
		left: -0.5em;
		margin: 0;
		.speed, .best-time {
			vertical-align: top;
			display: inline-block;
		}
		.speed {
			transform: skew(-10deg);
			background: @CompareRaceSpeedBackground;
			line-height: 0.5em;
			padding: 0.5em 0.5em;
			color: @CompareRaceSpeedText;
			width: 5em;
			z-index: 0;
			height: 1.5em;
		}
		.best-time {
			transform: skew(-10deg);
			background: @CompareRaceBestTimeBackground;
			line-height: 0.5em;
			padding: 0.5em 0.5em;
			color: @CompareRaceBestTimeText;
			width: 5em;
			z-index: 0;
			height: 1.5em;
		}
	}
	.comparePositionContainer, .compareName, .vehicle, .manufacturer, .compare-flag-container {
		vertical-align: top;
		display: inline-block;
		height: 3.5em;
		line-height: 3.75em;
	}
	.main {
	.comparePositionContainer {
		background: @CompareRacePositionBackground;
		color: @CompareRacePositionText;
		width: 3.25em;
		text-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
		text-align: center;
		padding-left: 0px;
		line-height: 3.5em;
		border-top-left-radius: 1em;
		border-bottom-left-radius: 1em;
		border-bottom: 0.1em solid @CompareRacePositionBorder;
		.comparePosition {
			font-size: @fontSize * 2;
		}
	}
	.compareName {
  	background: @CompareRaceNameBackground;
		color: @CompareRaceNameText;
		padding: 0 1em;
		min-width: 16em;
		border-bottom: 0.1em solid @CompareRaceNameBorder;
		.name {
			font-size: @fontSize * 1.3;
		}
	}
	.vehicle {
		width: 1.75em;
		position: fixed;
		border-top-right-radius: 1em;
		border-bottom-right-radius: 1em;
		z-index: 2;
		img {
			position: absolute;
			top: -3.2em;
			left: -4.2em;
			height: 4.5em;
		}
	}
	.manufacturer {
		background: @CompareRaceManufacturerBackground;
		width: 4em;
		z-index: 1;
		position: relative;
		border-top-right-radius: 1em;
		border-bottom-right-radius: 1em;
		border-bottom: 0.1em solid @CompareRaceManufacturerBorder;
		img {
			position: absolute;
			top: 0.25em;
			right: 0.5em;
			height: 3em;
		}
	}
	}
	.bottom {
		position: relative;
		height: 1.5em;
		width: 20em;
		left: 4em;
		z-index: -1;
		.team {
			transform: skew(-10deg);
			background: @CompareRaceTeamNameBackground;
			color: @CompareRaceTeamNameText;
			height: 1.5em;
			text-transform: uppercase;
			top: 3.5em;
			line-height: 1.5em;
			border: 0.1em;
		}
}
	/* Hide DRS inactive state on all cars to not show on cars that don't have drs. Height, Font size for inactive is invisible */
	.compareAssists {
		height: 1.5em;
	.drs {
		.icon {
			width: 0;
			font-size: 0;
		}
		&.active {
			.icon {
				transform: skew(-10deg);
				background: @CompareRaceDRSActiveBackground;
				position: relative;
				top: -6.5em;
				left: 0.75em;
				right: 0.5em;
				height: 1.5em;
				line-height: 1.75em;
				font-family: Oswald;
				width: 3em;
				font-size: @fontSize;
				bottom: 0;
			}
		}
	}
	.ptp {
		.icon {
			width: 0;
			font-size: 0;
		}
		&.active {
			.icon {
				transform: skew(-10deg);
				background: rgba(66, 165, 245, 0.7);
				position: relative;
				top: -6.5em;
				left: 0.75em;
				right: 0.5em;
				height: 1.5em;
				line-height: 1.75em;
				font-family: Oswald;
				width: 3em;
				font-size: @fontSize;
				bottom: 0;
			}
		}
	}
}
	.compare-flag-container {
		width: 3em;
		position: relative;
		margin-right: 0.25em;
		transform: skew(-10deg);
		.compare-flag {
			background: @backgroundDark;
			position: fixed;
			display: block;
			content: '';
			width: 4em;
			height: 3.5em;
			position: absolute;
			left: -0.3em;
			filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.9));
			z-index: 1;
		}
	}
}

.compare-race {
	position: fixed;
	bottom: 6em;
	height: 3.5em;
	left: 0;
	right: 0;
	text-align: center;

	.delta {
		font-size: @fontSize;
		text-transform: uppercase;
		border-radius: 1em;
		color: @CompareRaceDeltaText;
		padding: 0.25em 0.5em;
		min-width: 6.5em;
		display: inline-block;
		position: relative;

		.battle {
			text-transform: uppercase;
			border-top: 0.25em solid @CompareRaceDeltaDeltaBorder;
			color: @CompareRaceDeltaText;
			padding: 0.4em 0.7em;
			width: inherit;
			position: relative;
			bottom: 0.25em;
			transform: skew(-10deg);
			background: @CompareRaceDeltaBackground;
			left: 0.3em;
		}

		.value {
			text-transform: uppercase;
			color: @CompareRaceDeltaText;
			padding: 0.4em 0.7em;
			width: inherit;
			position: relative;
			bottom: 0.25em;
			left: -0.05em;
			transform: skew(-10deg);
			background: @CompareRaceDeltaBackground;
		}

		.inner {
			position: absolute !important;
			top: 0.5em;
			&.first {
				left: auto;
				right: 100%;
				margin-right: 2em;
			}
			&.second {
				right:  auto;
				left: 100%;
				margin-left: 2em;
			}
		}
	}
	.inner {
		.driverInfoFlatCompareFlat;
		position: fixed !important;
		bottom: @fontSize*4;
	}
}
