@import '../theme/z';

.session-info {
.inner {
	font-size: @fontSize * 1.1;
	font-family: Oswald;
	position: fixed;
	top: 2em;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	text-align: center;


.sessionInfoFlag, .sessionName, .checkered, .serverName, .countdown, .yellowFlag, .timer {
	display: inline-block;
	vertical-align: top;
	height: 2em;
	padding: 0em 1em;
	transform: skew(-15deg, 0deg);
	line-height: 1.8em;
	margin: 0px;
}

.sessionName {
	min-width: 4em;
	background: @SessionInfoPhaseBackground;
	text-transform: uppercase;
	border-top: 0.20em solid @SessionInfoPhaseBorderTop;
	color: @SessionInfoPhaseTextColor;
}

.timer {
	min-width: 5em;
	border-top: 0.20em solid @SessionInfoPhaseBorderTop;
	background: @SessionInfoTimerBackground;
	text-transform: uppercase;
	color: @SessionInfoTimerTextColor;
	z-index: 2;
	border-bottom-right-radius: 10px;
}

.yellowFlag {
	font-size: @fontSize;
	position: fixed;
	background-color: yellow;
	top: 1.8em;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
	height: 2em;
	width: 9em;
	z-index: 2;
}

.countdown {
	padding: 0em 0.3em;
	min-width: 4em;
	border-top: 0.20em solid @SessionInfoPhaseBorderTop;
	background: @SessionInfoTimerBackground;
	text-transform: uppercase;
	color: @SessionInfoTimerTextColor;
	line-height: 1.6em;
	z-index: -2;
	.countdownIndicatorsRed {
		z-index: -1;
		font-size: @fontSize * 1.5;
		color: rgba(226, 29, 56, 1);
	}
}

.sessionInfoFlag {
	margin: 0;
	padding: 0;
	height: 2em;
	width: 3em;
	img {
		border-top-left-radius: 10px;
		height: 2em;
		width: 3em;
		opacity: 1;
	}
}

.checkered {
		margin: 0;
		padding: 0;
		width: 4em;
		font-size: @fontSize;
		img {
			border-top: 0.20em solid @SessionInfoPhaseBorderTop;
			height: 2em;
			width: 4em;
			z-index: 2;
	}
}

.serverName{
	margin: 0;
	min-width: 4em;
	border-top: 0.20em solid @SessionInfoPhaseBorderTop;
	border-left: 0.1em solid @SessionInfoPhaseBorderTop;
	background: @SessionInfoTimerBackground;
	text-transform: uppercase;
	color: @SessionInfoTimerTextColor;
	z-index: 2;
}

}
}
