.qualify-results {
	.entries-outer {
		max-height: 820px;
		overflow: hidden;

		.entries-inner {
			top: 0;
			position: relative;
			-webkit-transition: top 15s linear;
		}
	}
	.livery {
		-webkit-transform: translate3d(0,0,0);
	}
}
.flat .qualify-results {
	.onCreation(opacity, 0, 1, 1s);
	.onCreation(-webkit-transform, translate(0, 50px), translate(0, -50%), 1s);
	position: fixed;
	top: 50%;
	left: 25%;
	right: 25%;
	-webkit-transform: translate(0, -50%);
	z-index: -1;
	padding: 0px;
	color: #fff;
	white-space: pre;
	font-family: Oswald;
	width: 944px;
	.title {
		height: 69px;
		text-align: right;
		padding: 0 15px 0 0;
		line-height: 85px;
		font-size: 30px;
		background-color: rgb(183, 28, 28);
		background-image: linear-gradient(to bottom, rgb(183, 28, 28), rgba(183, 28, 28, 0.1));
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	.qualify-results-entry {
		height: 37px;
		line-height: 37px;
		margin-bottom: 4px;
		font-size: 20px;
		background-color: rgb(38, 50, 56);
		&.title {
			display: none;
		}
		&.fastest {
			color: #ffa;
		}
		& > div {
			outline: 1px solid rgba(255, 255, 255, 0);
			float: left;
			height: 37px;
		}
		.position {
			width: 66px;
			padding: 0 0 0 22px;
		}
		.manufacturer {
			width: 38px;
			position: relative;
			img {
				position: absolute;
				top: 7px;
				left: 8px;
				width: 26px;
				height: auto;
			}
		}
		.name {
			width: 428px;
			padding: 0 0 0 20px;
		}
		.livery {
			width: 90px;
			position: relative;
			img {
				position: absolute;
				height: 60px;
				top: -10px;
				right: 10px;
			}
		}
		.fastest-time, .lap-time {
			width: 161px;
			padding: 0 0 0 20px;
		}
	}
}
