@import '../resolutionScaler.less';

// ADAC GT Masters Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// sponsors logo
@sponsorLogo: url(img/sponsors/raceroom.jpg);

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: #ffd113;
@AlertTitleBorderTop: #212121;
@AlertTitleText: #212121;
@AlertMessageBackground: white;
@AlertMessageText: #323433;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: #ffd113;
@CommentaryTitleBorderTop: #212121;
@CommentaryTitleText: #212121;
@CommentaryMessageBackground: white;
@CommentaryMessageText: #323433;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: #ffd113;
@SafetyCarDeployedText: #212121;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: #ffd113;
@SafetyCarInTitleBorderTop: #212121;
@SafetyCarInTitleText: #212121;
@SafetyCarInMessageBackground: white;
@SafetyCarInMessageText: #323433;

// Multiclass Standings Widget
@StandingsPositionBackground: #ffd113;
@StandingsPositionText: #212121;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: #212121;
@StandingsTimingBackground: white;
@StandingsTimingText: #212121;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@StandingsTimingBackgroundUnpitted: rgba(226, 29, 56, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@CompareRacePositionBackground: #ffd113;
@CompareRacePositionText: #212121;
@CompareRacePositionBorder: #ffd113;
@CompareRaceNameBackground: #212121;
@CompareRaceNameText: white;
@CompareRaceNameBorder: #ffd113;
@CompareRaceTeamNameBackground: #ffd113;
@CompareRaceTeamNameText: #212121;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: white;
@CompareRaceDeltaBackground: #212121;
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: #ffd113;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.8);
@CompareRaceSpeedBackground: #ffd113;
@CompareRaceSpeedText: #212121;

// Driver Info Widget
@DriverInfoNameBorder: #ffd113;
@DriverInfoNameBackground: #212121;
@DriverInfoNameText: white;
@DriverInfoTeamNameText: #ffd113;
@DriverInfoPositionBorder: #ffd113;
@DriverInfoPositionBackground: #ffd113;
@DriverInfoPositionText: #212121;
@DriverInfoPositionClassBackground: #ffd113;
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.7) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: #212121;
@DriverInfoTyreBorder: #ffd113;

// Event Info Widget
@EventInfoPanelBackground: #212121;
@EventInfoBorderTop: #ffd113;
@EventInfoBorderBottom: #ffd113;
@EventInfoServerNameText: #ffd113;
@EventInfoServerTrackNameText: #ffd113;
@EventInfoWeatherText: white;
@EventInfoDescriptionText: white;

// Race Result Widget
@RaceResultTitleBackground: #212121;
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #ffd113;
@RaceResultEntryBackground: #212121;
@RaceResultEntryBorderBottom: #ffd113;
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/adac-gt-masters.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, rgba(255, 209, 19, 1) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: #212121;
@QualiResultTitleBorderTop: #ffd113;
@QualiResultEntryBackground: #212121;
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom: #ffd113;
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/adac-gt-masters.png);

// Session Info Widget
@SessionInfoPhaseBackground: #212121;
@SessionInfoPhaseBorderTop: #ffd113;
@SessionInfoPhaseTextColor: #ffd113;
@SessionInfoTimerTextColor: #323433;
@SessionInfoTimerBackground: white;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: #ffd113;
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: #212121;
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/adac-gt-masters.png);
