@import '../resolutionScaler.less';

// Raceroom Base Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: rgba(31, 31, 30, 0.9);
@AlertTitleBorderTop: rgba(226, 29, 56, 0.9);
@AlertTitleText: white;
@AlertMessageBackground: white;
@AlertMessageText: #323433;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: rgba(31, 31, 30, 0.9);
@CommentaryTitleBorderTop: rgba(226, 29, 56, 0.9);
@CommentaryTitleText: white;
@CommentaryMessageBackground: white;
@CommentaryMessageText: #323433;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 193, 7, 0.9);
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: rgba(31, 31, 30, 0.9);
@SafetyCarInTitleBorderTop: rgba(226, 29, 56, 0.9);
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: white;
@SafetyCarInMessageText: #323433;

// Multiclass Standings Widget
@StandingsPositionBackground: rgba(226, 29, 56, 0.9);
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: rgba(31, 31, 30, 0.9);
@StandingsTimingBackground: rgba(31, 31, 30, 0.9);
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@StandingsTimingBackgroundUnpitted: rgba(31, 31, 30, 0.9);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@CompareRacePositionBackground: rgba(31, 31, 30, 0.9);
@CompareRacePositionText: white;
@CompareRacePositionBorder: rgba(226, 29, 56, 0.9);
@CompareRaceNameBackground: rgba(31, 31, 30, 0.9);
@CompareRaceNameText: white;
@CompareRaceNameBorder: rgba(226, 29, 56, 0.9);
@CompareRaceTeamNameBackground: rgba(31, 31, 30, 0.9);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder:rgba(226, 29, 56, 0.9);
@CompareRaceDeltaBackground: rgba(31, 31, 30, 0.9);
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: rgba(226, 29, 56, 0.9);
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: rgba(226, 29, 56, 0.9);
@DriverInfoNameBackground: rgba(31, 31, 30, 0.9);
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: rgba(226, 29, 56, 0.9);
@DriverInfoPositionBackground: rgba(31, 31, 30, 0.9);
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: rgba(31, 31, 30, 0.9);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.5) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: rgba(31, 31, 30, 0.9);
@DriverInfoTyreBorder: rgba(31, 31, 30, 0.9);

// Event Info Widget
@EventInfoPanelBackground: rgba(31, 31, 30, 0.9);
@EventInfoBorderTop: rgba(226, 29, 56, 0.9);
@EventInfoBorderBottom: rgba(226, 29, 56, 0.9);
@EventInfoServerNameText: #fff;
@EventInfoServerTrackNameText: #fff;
@EventInfoWeatherText: #fff;
@EventInfoDescriptionText: #fff;

// Race Result Widget
@RaceResultTitleBackground: rgba(31, 31, 30, 1);
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: rgba(226, 29, 56, 0.9);
@RaceResultEntryBackground: rgba(31, 31, 30, 0.8);
@RaceResultEntryBorderBottom: rgba(31, 31, 30, 0.8);
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/base.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, rgba(226,29,56,1) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: rgba(31, 31, 30, 1);
@QualiResultTitleBorderTop: rgba(226, 29, 56, 0.9);
@QualiResultEntryBackground: rgba(31, 31, 30, 0.8);
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom: rgba(31, 31, 30, 0.8);
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/base.png);

// Session Info Widget
@SessionInfoPhaseBackground: rgba(31, 31, 30, 0.9);
@SessionInfoPhaseBorderTop: rgba(226, 29, 56, 0.9);
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: #323433;
@SessionInfoTimerBackground: white;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/base.png);
