@import '../resolutionScaler.less';

// Raceroom Red Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: #1e0b41;
@AlertTitleBorderTop: #66459c;
@AlertTitleText: white;
@AlertMessageBackground: white;
@AlertMessageText: #66459c;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: #1e0b41;
@CommentaryTitleBorderTop: #66459c;
@CommentaryTitleText: white;
@CommentaryMessageBackground: white;
@CommentaryMessageText: #66459c;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 193, 7, 0.9);
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: #1e0b41;
@SafetyCarInTitleBorderTop: #66459c;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: white;
@SafetyCarInMessageText: #66459c;

// Multiclass Standings Widget
@StandingsPositionBackground: #66459c;
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: #1e0b41;
@StandingsTimingBackground: white;
@StandingsTimingText: #1e0b41;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@StandingsTimingBackgroundUnpitted: rgba(226, 29, 56, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@CompareRacePositionBackground: #66459c;
@CompareRacePositionText: white;
@CompareRacePositionBorder: #66459c;
@CompareRaceNameBackground: white;
@CompareRaceNameText: #66459c;
@CompareRaceNameBorder: #66459c;
@CompareRaceTeamNameBackground: #1e0b41;
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: #66459c;
@CompareRaceDeltaBackground: white;
@CompareRaceDeltaText: #66459c;
@CompareRaceDeltaDeltaBorder: #1e0b41;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: #66459c;
@DriverInfoNameBackground: white;
@DriverInfoNameText: #66459c;
@DriverInfoTeamNameText: #240c40;
@DriverInfoPositionBorder: #240c40;
@DriverInfoPositionBackground: #66459c;
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: rgba(226, 29, 56, 1);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: #66459c;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.5) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: rgba(31, 31, 30, 0.9);
@DriverInfoTyreBorder: #240c40;

// Event Info Widget
@EventInfoPanelBackground: white;
@EventInfoBorderTop: #1e0b41;
@EventInfoBorderBottom: #1e0b41;
@EventInfoServerNameText: #66459c;
@EventInfoServerTrackNameText: #66459c;
@EventInfoWeatherText: #323433;
@EventInfoDescriptionText: #323433;

// Race Result Widget
@RaceResultTitleBackground: #66459c;
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #1e0b41;
@RaceResultEntryBackground: white;
@RaceResultEntryBorderBottom: #1e0b41;
@RaceResultEntryTextColor: #1e0b41;
@RaceResultTitleLogo: url(results/logos/base.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, #66459c 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: #66459c;
@QualiResultTitleBorderTop: #1e0b41;
@QualiResultEntryBackground: white;
@QualiResultEntryTextColor: #1e0b41;
@QualiResultEntryBorderBottom: #1e0b41;
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/base.png);

// Session Info Widget
@SessionInfoPhaseBackground: #1e0b41;
@SessionInfoPhaseBorderTop: #66459c;
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: #1e0b41;
@SessionInfoTimerBackground: white;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/base.png);
