@import '../resolutionScaler.less';

// Raceroom Blue Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: linear-gradient(80deg, rgba(31, 31, 30, 0.9) 10%, rgb(0, 113, 189) 90%);
@AlertTitleBorderTop: rgb(0, 113, 189);
@AlertTitleText: white;
@AlertMessageBackground: white;
@AlertMessageText: #323433;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: linear-gradient(80deg, rgba(31, 31, 30, 0.9) 10%, rgb(0, 113, 189) 90%);
@CommentaryTitleBorderTop: rgb(0, 113, 189);
@CommentaryTitleText: white;
@CommentaryMessageBackground: white;
@CommentaryMessageText: #323433;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 193, 7, 0.9);
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: linear-gradient(80deg, rgba(31, 31, 30, 0.9) 10%, rgb(0, 113, 189) 90%);
@SafetyCarInTitleBorderTop: rgb(0, 113, 189);
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: white;
@SafetyCarInMessageText: #323433;

// Multiclass Standings Widget
@StandingsPositionBackground: rgba(0, 113, 189, 0.9);
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: linear-gradient(240deg, rgba(31, 31, 30, 0.9) 1%, rgb(0, 113, 189) 99%);
@StandingsTimingBackground: rgba(31, 31, 30, 0.9);
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@StandingsTimingBackgroundUnpitted: rgba(226, 29, 56, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@CompareRacePositionBackground: rgb(0, 113, 189);
@CompareRacePositionText: white;
@CompareRacePositionBorder: rgb(0, 113, 189);
@CompareRaceNameBackground: linear-gradient(240deg, rgb(0, 113, 189) 10%, rgba(31, 31, 30, 0.9) 90%);
@CompareRaceNameText: white;
@CompareRaceNameBorder: rgb(0, 113, 189);
@CompareRaceTeamNameBackground: rgba(31, 31, 30, 0.9);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: rgb(0, 113, 189);
@CompareRaceDeltaBackground: rgba(31, 31, 30, 0.9);
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: rgb(0, 113, 189);
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: rgb(0, 113, 189);
@DriverInfoNameBackground: linear-gradient(240deg, rgb(0, 113, 189) 10%, rgba(31, 31, 30, 0.9) 90%);
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: rgb(0, 113, 189);
@DriverInfoPositionBackground: rgba(31, 31, 30, 0.9);
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: rgb(0, 113, 189);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.7) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: rgba(31, 31, 30, 0.9);
@DriverInfoTyreBorder: rgb(0, 113, 189);

// Event Info Widget
@EventInfoPanelBackground: white;
@EventInfoBorderTop: rgb(0, 113, 189);
@EventInfoBorderBottom: rgb(0, 113, 189);
@EventInfoServerNameText: #323433;
@EventInfoServerTrackNameText: #323433;
@EventInfoWeatherText: #323433;
@EventInfoDescriptionText: #323433;

// Race Result Widget
@RaceResultTitleBackground: linear-gradient(240deg, rgb(0, 113, 189) 10%, rgba(31, 31, 30, 0.9) 90%);
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: rgb(0, 113, 189);
@RaceResultEntryBackground: rgba(31, 31, 30, 0.9);
@RaceResultEntryBorderBottom: rgb(0, 113, 189);
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/base.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, rgba(0, 113, 189, 1) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: linear-gradient(240deg, rgb(0, 113, 189) 10%, rgba(31, 31, 30, 0.9) 90%);
@QualiResultTitleBorderTop: rgb(0, 113, 189);
@QualiResultEntryBackground: rgba(31, 31, 30, 0.9);
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom: rgb(0, 113, 189);
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/base.png);

// Session Info Widget
@SessionInfoPhaseBackground: linear-gradient(240deg, rgb(0, 113, 189) 10%, rgba(31, 31, 30, 0.9) 90%);
@SessionInfoPhaseBorderTop: rgb(0, 113, 189);
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: #323433;
@SessionInfoTimerBackground: white;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;
