@import '../resolutionScaler.less';

// WTCR Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// sponsors logo
@sponsorLogo: url(img/sponsors/wtcr.gif);

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: rgba(29, 29, 27, 0.9);
@AlertTitleBorderTop: #e51b20;
@AlertTitleText: white;
@AlertMessageBackground: rgba(29, 29, 27, 0.7);
@AlertMessageText: white;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: rgba(29, 29, 27, 0.9);
@CommentaryTitleBorderTop: #e51b20;
@CommentaryTitleText: white;
@CommentaryMessageBackground: rgba(29, 29, 27, 0.7);
@CommentaryMessageText: white;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: #FFC107;
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: rgba(29, 29, 27, 0.9);
@SafetyCarInTitleBorderTop: #e51b20;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: rgba(29, 29, 27, 0.7);
@SafetyCarInMessageText: white;

// Multiclass Standings Widget
@StandingsPositionBackground: #e51b20;
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: rgba(29, 29, 27, 0.9);
@StandingsTimingBackground: rgba(0,0,0,0.5);
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.9) 10%, rgba(0, 200, 83, 0.8) 90%);
@StandingsTimingBackgroundUnpitted: #e51b20;
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(29, 29, 27, 0.9);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.9) 10%, rgba(0, 200, 83, 0.8) 90%);
@CompareRacePositionBackground: #e51b20;
@CompareRacePositionText: white;
@CompareRacePositionBorder: #e51b20;
@CompareRaceNameBackground: rgba(29, 29, 27, 0.9);
@CompareRaceNameText: white;
@CompareRaceNameBorder: #e51b20;
@CompareRaceTeamNameBackground: rgba(29, 29, 27, 0.7);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: white;
@CompareRaceDeltaBackground: rgba(29, 29, 27, 0.9);
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: #e51b20;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.9);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: #e51b20;
@DriverInfoNameBackground: rgba(29, 29, 27, 0.9);
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: #e51b20;
@DriverInfoPositionBackground: #e51b20;
@DriverInfoPositionText: #fff;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.8) 10%, rgba(0, 200, 83, 0.6) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(29, 29, 27, 0.9);
@DriverInfoManufacturerBorder: #e51b20;
@DriverInfoManufacturerBackground: rgba(29, 29, 27, 0.9);
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.8);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.8) 10%, rgba(0, 200, 83, 0.8) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.8) 10%, rgba(156, 39, 176, 0.8) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: rgba(29, 29, 27, 0.9);
@DriverInfoTyreBorder: #e51b20;

// Event Info Widget
@EventInfoPanelBackground: rgba(29, 29, 27, 0.9);
@EventInfoBorderTop: #e51b20;
@EventInfoBorderBottom: white;
@EventInfoServerNameText: white;
@EventInfoServerTrackNameText: white;
@EventInfoWeatherText: white;
@EventInfoDescriptionText: white;

// Race Result Widget
@RaceResultTitleBackground: rgba(29, 29, 27, 0.9);
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #e51b20;
@RaceResultEntryBackground: rgba(29, 29, 27, 0.7);
@RaceResultEntryBorderBottom:#e51b20;
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/wtcr.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, #e51b20 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: rgba(29, 29, 27, 0.9);
@QualiResultTitleBorderTop: #e51b20;
@QualiResultEntryBackground: rgba(29, 29, 27, 0.7);
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom:#e51b20;
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/wtcr.png);

// Session Info Widget
@SessionInfoPhaseBackground: rgba(29, 29, 27, 0.9);
@SessionInfoPhaseBorderTop: #e51b20;
@SessionInfoPhaseTextColor: #fff;
@SessionInfoTimerTextColor: white;
@SessionInfoTimerBackground: rgba(29, 29, 27, 0.7);

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: #e51b20;
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(0,0,0,0.8);
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/wtcr-overlay.png);
