.driverInfoFocusedDriverwtcc() {
	&.hide-flags {
		.flag-container {
			display: none;
		}
	}

	text-align: center;
	font-family: Hel;
	color: #fff;

	.onCreation(-webkit-transform, translate(0, 120px), translate(0, 0), 0.5s);
	.inner {
		text-align: left;
		width: 801px;
		height: 49px;
		display: inline-block;
		position: relative;
		background: url(/focusedDriver/wtcc/bg.png);
	}
	.extra-info {
		position: absolute;
		top: 100%;
		right: 31px;
		z-index: -2;
		margin-top: -4px;
		ul {
			margin: 0;
			padding: 0;
			li {
				font-size: 20px;
				float: left;
				background: url(/focusedDriver/wtcc/info-box-bg.png);
				background-size: 100% 100%;
				padding: 10px 20px 5px;
				margin-right: 5px;
				-webkit-transform: skew(-15deg);

				color: rgba(255, 255, 255, 0.5);
				border-radius: 0 0 10px 10px;
				height: 20px;
				position: relative;
				top: -40px;
				-webkit-transition: top 0.5s;
				&.active {
					top: 0;
				}
				&.finished {
					color: rgba(255, 255, 255, 1);

					&.personal-best {
						color: #00ff00;
					}
					&.global-best {
						color: #f500f5;
					}
				}
			}
		}
	}
	.best-time {
		font-size: 20px;
		background: #000;
		padding: 10px 20px;
		margin-right: 10px;
		background: url(/focusedDriver/wtcc/info-box-bg.png);
		background-size: 100% 100%;

		color: rgba(255, 255, 255, 0.5);
		height: 35px;
		font-family: Hel;
		z-index: 2;
		margin-bottom: -5px;
		position: absolute;
		color: #00ff00;
		right: -30px;
		-webkit-transform: skew(-15deg);
		bottom: 100%;
		margin-bottom: 0px;
		-webkit-transition: top 0.5s;
	}
	.ptp {
		display: none;
	}
	.position, .name, .manufacturer, .flag-container, .ptp {
		vertical-align: top;
		display: inline-block;
		height: 49px;
		line-height: 50px;
	}
	.position {
		width: 75px;
		font-size: 35px;
		text-align: center;
		color: #000;
		position: absolute;
		top: 0;
		left: 460px;
	}
	.name {
		font-size: 30px;
		padding: 0 20px;
		top: 0;
		left: 70px;
		width: 300px;
		position: absolute;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.manufacturer {
		background-position: -442px 0;
		width: 76px;
		position: absolute;
		top: 6px;
		left: 545px;
		img {
			height: 38px;
		}
	}
	.ptp {
		display: none;
	}
	.flag-container {
		width: 49px;
		height: 49px;
		position: absolute;
		-webkit-transform: skew(-32deg) scaleX(1.6);
		left: 378px;
		z-index: -1;
		.flag {
			width: 100%;
			height: 100%;
		}
	}
}
.wtcc .focused-driver-info {
	.driverInfoFocusedDriverwtcc;
	position: fixed;
	bottom: 60px;
	left: 0;
	right: 0;
}
.vehicle {
	display: none;
}
