@import '../theme/z';

.animated.delay-10s {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}

.driverInfoFocusedDriverFlat()  {
	&.hide-flags {
		.flag-container {
			display: none;
		}
	}

	text-align: center;
	font-family: Oswald;
	color: #fff;
	.inner {
		font-size: @fontSize;
		height: 3.5em;
		display: inline-block;
		position: absolute;
		left: 20%;
		right: 20%;
		-webkit-transform: translate(0, -50%);
	}
	.extra-info {
		vertical-align: top;
		display: inline-block;
	}
	.bottom {
	.extra-info {
		height: 1em;
		position: relative;
		top: -0.5em;
		z-index: -1;
		margin-top: 0em;
		font-family: Oswald;
		ul {
			margin: 0;
			padding: 0.25em;
			transform: skew(-10deg);
			li {
				float: left;
				background: @DriverInfoSplitTimesBackground;
				padding: 0.5em;
				margin-right: 0.5em;
				border: 0.1em;
				color: white;
				position: relative;
				min-width: 8em;
				font-size: @fontSize * 1;
				&.active {
					top: 6em;
				}
				&.finished {
					color: rgba(255, 255, 255, 1);
					&.personal-best {
						background: @DriverInfoPersonalBestSplitBackground;
						color: @DriverInfoPersonalBestSplitText;
					}
					&.global-best {
						background: @DriverInfoGlobalBestSplitBackground;
						color: @DriverInfoGlobalBestSplitText;
					}
				}
			}
		}
	}
}
	.positionContainer, .flag-container, .driverInfoDetails, .tyre, .manufacturer, .vehicle {
		vertical-align: top;
		display: inline-block;
		height: 4em;
		line-height: 3.25em;
	}
	.ptpRemaining, .best-time, .positionInClass {
		vertical-align: top;
		display: inline-block;
	}
	.top {
		position: relative;
		left: -5.2em;
		height: 1.75em;
		bottom: -0.25em;
		z-index: -2;
		.ptpRemaining {
			transform: skew(-10deg);
			line-height: 0.5em;
			background: rgba(66, 165, 245, 0.7);
			padding: 0.5em 0.5em;
			color: white;
			width: 4em;
			z-index: 0;
			margin-bottom: 0px;
			height: 1.5em;
		}
		.best-time {
			transform: skew(-15deg);
			line-height: 0.5em;
			background: @DriverInfoBestTimeBackground;
			padding: 0.5em 0.5em;
			color: @DriverInfoBestTimeText;
			width: 6em;
			z-index: 0;
			margin-bottom: 0px;
			height: 1.5em;
		}
		.positionInClass {
			transform: skew(-10deg);
			line-height: 0.5em;
			background: @DriverInfoPositionClassBackground;
			padding: 0.5em 0.5em;
			color: @DriverInfoPositionClassText;
			width: 3em;
			z-index: 0;
			margin-bottom: 0px;
			height: 1.5em;
		}
		.fastest {
			color: white;
			background: @DriverInfoGlobalBestSplitBackground;
		}
	}
	.main {
	.positionContainer {
		background: @DriverInfoPositionBackground;
		color: @DriverInfoPositionText;
		width: 5em;
    position: relative;
		padding-left: 0.1em;
		text-align: center;
		padding-right: 0.5em;
		line-height: 3.7em;
    transform: skew(-10deg);
		border-top: 0.1em solid @DriverInfoPositionBorder;
    border-top-left-radius: 10px;
		.position {
			font-size: @fontSize * 3.5;
      font-family: Oswald;
      transform: skew(+10deg);
		}
	}
	.driverInfoDetails {
		background: @DriverInfoNameBackground;
		text-transform: uppercase;
		padding: 0px 1em;
		min-width: 19em;
		border-bottom: 0.1em solid @DriverInfoNameBorder;
    transform: skew(-10deg);
		.name {
			line-height: 2em;
			color: @DriverInfoNameText;
			font-size: @fontSize * 1.3;
      transform: skew(+10deg);
		}
    .teamEventName {
      margin-top: 0.5em;
      line-height: 2em;
      color: @DriverInfoNameText;
      font-size: @fontSize * 1.3;
      transform: skew(+10deg);
    }
		.team {
			font-size: @fontSize * 0.95;
			line-height: 0.7em;
			position: relative;
			color: @DriverInfoTeamNameText;
      transform: skew(+10deg);
			text-transform: uppercase;
		}
	}
	.vehicle {
		width: 1.75em;
		position: relative;
		left: -11.5em;
		img {
			position: absolute;
			top: -4em;
			left: 1.5em;
			height: 5.5em;
		}
	}
	.tyre {
		background: @DriverInfoTyreBackground;
		width: 4em;
		position: relative;
		border-bottom: 0.1em solid @DriverInfoTyreBorder;
    left: -0em;
    transform: skew(-10deg);
    border-bottom-right-radius: 10px;
		img {
			position: absolute;
      transform: skew(10deg);
			top: 0.5em;
			left: 0.5em;
			height: 3em;
		}
	}
	.manufacturer {
		background: @DriverInfoManufacturerBackground;
		width: 4em;
		position: relative;
    left: 0em;
		border-bottom: 0.1em solid @DriverInfoManufacturerBorder;
    transform: skew(-10deg);
    border-bottom-right-radius: 10px;
		img {
			position: absolute;
      transform: skew(10deg);
			top: 0.4em;
			left: 0.4em;
			height: 3em;
		}
	}
	.flag-container {
		width: 3em;
		position: relative;
		background: @DriverInfoFlagBackground;
		border-bottom: 0.1em solid @DriverInfoFlagBorder;
		transform: skew(-10deg);
		margin: 1;
    z-index: 5;
		.flag {
			background: @backgroundDark;
			position: absolute;
			display: block;
			left: -0.4em;
			width: 4.5em;
			height: 4em;
      filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.9));
		}
	}
}
}
/* Hide DRS inactive state on all cars to not show on cars that don't have drs. Height, Font size for inactive is invisible */
.assists {
  .params {
  position: relative;
  height: 4em;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
  .gear {
    font-size: @fontSize * 4;
    line-height: 0.95em;
  }
  .rpm {
    font-size: @fontSize * 1.5;
    line-height: 1.2em;
    text-align: right;
    padding-right: 0.2em;
  }
  .speed {
    font-size: @fontSize * 1.5;
    line-height: 1.2em;
    text-align: right;
    padding-right: 0.2em;
  }
  .gearContainer {
  	background: linear-gradient(135deg, rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 0.9) 90%);;
    color: #212121;
  	position: absolute;
  	bottom: @fontSize*8.9;
  	right: 12em;
  	height: 4em;
    width: 3em;
  	transform: skew(-10deg);
  }
  .rpmContainer {
    background: linear-gradient(135deg, rgba(226, 29, 56, 0.8) 20%, rgba(226, 29, 56, 0.3) 80%);
    position: absolute;
    bottom: @fontSize*11;
    right: 4.3em;
    height: 1.9em;
    width: 7em;
    transform: skew(-10deg);
  }
  .speedContainer {
    background: linear-gradient(135deg, rgba(0, 200, 83, 0.8) 20%, rgba(0, 200, 83, 0.3) 80%);
    position: absolute;
    bottom: @fontSize*8.9;
    right: 4.7em;
    height: 1.9em;
    width: 7em;
    transform: skew(-10deg);
  }
}
.drs {
position: relative;
height: 5em;
.icon {
	background: @DriverInfoDrsActiveBackground;
	position: absolute;
	top: -5.5em;
	left: -1em;
	height: 2.5em;
	line-height: 2.5em;
	width: 0;
	font-size: 0;
	transform: skew(-10deg);
}
.text {
	background: @DriverInfoDrsRemainingBackground;
	position: absolute;
	top: -3em;
	left: -1em;
	height: 2.5em;
	line-height: 2.5em;
	width:0;
	font-size: 0;
	transform: skew(-10deg);
}
	&.active {
		.icon {
			background: @DriverInfoDrsActiveBackground;
			position: absolute;
			top: -5.5em;
			left: -1em;
			height: 2.5em;
			line-height: 2.5em;
			width: 7.5em;
			font-size: @fontSize;
			transform: skew(-10deg);
		}
		.text {
			background: @DriverInfoDrsRemainingBackground;
			position: absolute;
			top: -3em;
			left: -1em;
			height: 2.5em;
			line-height: 2.5em;
			width: 7.5em;
			font-size: @fontSize;
			transform: skew(-10deg);
		}
	}
}
.ptp {
	position: relative;
	height: 5em;
	.icon {
		background: rgba(66, 165, 245, 0.7);
		position: absolute;
		top: -5.5em;
		left: -1em;
		height: 2.5em;
		line-height: 2.5em;
		width: 0;
		font-size: 0;
		transform: skew(-10deg);
	}
	.text {
		background: @backgroundDark;
		position: absolute;
		top: -3em;
		left: -1em;
		height: 2.5em;
		line-height: 2.5em;
		width:0;
		font-size: 0;
		transform: skew(-10deg);
	}
	&.active {
		.icon {
			background: rgba(66, 165, 245, 0.7);
			position: absolute;
			top: -5.5em;
			left: -1em;
			height: 2.5em;
			line-height: 2.5em;
			width: 7.5em;
			font-size: @fontSize;
			transform: skew(-10deg);
		}
		.text {
			background: @backgroundDark;
			position: absolute;
			top: -3em;
			left: -1em;
			height: 2.5em;
			line-height: 2.5em;
			width: 7.5em;
			font-size: @fontSize;
			transform: skew(-10deg);
		}
	}
}
}
.focused-driver-info {
	.driverInfoFocusedDriverFlat;
	position: fixed;
	bottom: @fontSize*10;
	left: 0;
	right: 0;
}
