@import '../theme/z';
/* ---- Abel ---- */

@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: local('Abel'),
  local('Abel Regular'),
  local('Abel-Regular'),
  url(/fonts/Abel.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* ---- Oswald ---- */

/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'),
  url(/fonts/Oswald-cyrilic.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'),
  url(/fonts/Oswald-lat-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'),
  url(/fonts/Oswald-lat.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* ---- Inconsolata ---- */

/* latin-ext */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata Regular'), local('Inconsolata-Regular'),
  url(/fonts/Inconsolata-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata Regular'), local('Inconsolata-Regular'),
  url(/fonts/Inconsolata-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

select {
    background-position: center right;
    background-repeat: no-repeat;
    border: 2px solid #76ff03;
    background: #15202b;
    border-radius: 35px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: inherit;
    overflow: hidden;
    padding-top: 5px;
    padding-bottom: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 400px; text-align-last:center;
    margin-bottom: 40px;
}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    background-color: #0e0e0e;
    color: white;
    font-size: 19px;
    position: absolute;
    padding: 15px;
    min-height: 50px;
    min-width: 250px;
    right: 120%;
    top: -140%;
    white-space: normal;
    border-top: 5px solid;
    border-top-color: rgba(226, 29, 56, 1);
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    z-index: 99999;
    visibility: hidden;
    filter: drop-shadow(1px 1px 1px rgba(0,0,0,1));
}
[data-title] {
    position: relative;
}

.app-controller {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #15202b;
	font-family: Abel;

	.title {
		.toggle-track-map {
			float: right;
			height: 30px;
			margin: -5px 0 0;
			&:hover {
				opacity: 0.8;
				cursor: pointer;
				&:active {
					-webkit-transform: scale(0.9);
				}
			}
		}
    .toggleControlPanel {
        float: left;
        height: 30px;
        margin: -5px 0 0;
      	&:hover {
      		opacity: 0.8;
      		cursor: pointer;
      		&:active {
      			-webkit-transform: scale(0.9);
      		}
      	}
      }
		position: absolute;
		top: 0px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
    text-align: center;
		height: 40px;
		left: 0px;
		right: 0;
		padding: 10px;
		font-size: 25px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
		color: white;
    background: #15202b;
    z-index: 2;
	}

  .drivers-controls .controlPanel {
        position: absolute;
        transition: opacity .2s, visibility .2s, margin-top 0s .2s;
        bottom: 0px;
        height: auto;
        background: #0e0e0e;
        color: white;
        font-family: Oswald;
        border-top: 2px solid #37474F;
        background: #15202b;
        width: 100%;
        z-index: 4;
        .controlPanelOption {
          float: left;
    			position: relative;
          font-size: 20px;
          .option {
            text-align: center;
            margin: 15px;
          }
          input[type=checkbox]{
            display: none;
          }
          input[type=number]{
              width: 40px;
          }
          label {
            display: block;
          }
          input {
            margin-left: 10px;
            display:inline;
          }
        }
      }

	.drivers-container {
		position: fixed;
		top: 80px;
		bottom: 0;
		left: 20px;
		right: 270px;
		&.has-suggestions {
			left: 270px;
		}
		.drivers {
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.driver-entry {
			float: left;
			position: relative;
			opacity: 0.5;
			border-left: 5px solid rgba(0, 0, 0, 0);
			margin-right: -5px;

			&.focused {
				opacity: 1;
			}
			&.idle {
				opacity: 0.1;
			}

			.meta {
				position: absolute;
				bottom: 0;
				right: 0;
				color: #fff;
				position: absolute;
				bottom: 0;
				text-shadow: 0 0 10px #000;
				-webkit-transform-origin: bottom right;

				.flag {
					height: 30px;
					position: relative;
					top: 5px;
				}
				.name {
					display: inline-block;
					font-size: 40px;
					padding: 10px;
					white-space: nowrap;
				}
			}
			.best-lap-time {
				.onCreation(opacity, 0, 1, 1s);
				position: absolute;
				bottom: 25%;
				left: 0;
				padding: 4px 6px;
				font-size: 20px;
        opacity: 1.0;
        color: white;
        transform: skew(-15deg, 0deg);
         
        background: linear-gradient(135deg, rgba(0, 200, 83, 0.9) 10%, rgba(0, 200, 83, 0.9) 90%);
			}
			.interesting {
				position: absolute;
				bottom: 80%;
				left: 0;
				padding: 6px 6px;
				font-size: 20px;
				color: white;
				background: #333;
        transform: skew(-15deg, 0deg);

				&.close {
					background: #FF9800;
          color: black;
          transform: skew(-15deg, 0deg);
				}
        &.veryClose {
          background: red;
          color: white;
          transform: skew(-15deg, 0deg);
        }
			}
			.position {
				.onCreation(opacity, 0, 1, 1s);
				position: absolute;
				left: 0;
				color: #fff;
				transform: skew(-15deg, 0deg);
        bottom: 50%;
        opacity: 1.0;
				font-size: 22px;
        font-weight: bold;
				 
        padding: 4px 6px;
        background: @StandingsDriverNameClassColour;
			}
			img.livery {
				width: 100%;
				display: block;
				margin: -5% auto;
			}
		}
	}

	.widgets-list, .suggestions {
		position: fixed;
		top: 40px;
		width: 250px;
    color: white;
    bottom: 0;
		font-size: 16px;
    background: #15202b;
		select {
			margin: 10px 5%;
			width: 90%;
		}
		.widget-buttons, .holder {
			position: absolute;
			top: 40px;
			bottom: 5px;
			left: 2px;
			right: 5px;
			flex-direction: column;
			display: flex;
      margin-top: 15px;
			.widget-manager, .suggestion {
				flex: auto;
				margin: 5px;
				color: #fff;
				text-transform: uppercase;
				opacity: 1;
				background: rgba(0, 0, 0, 0.1);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
				border: 5px solid rgba(255, 255, 255, 0.2);
				cursor: pointer;
				position: relative;
				text-align: center;
        border-top: 4px solid;
        box-shadow: 1px 1px 3px #222222;
        font-family: Oswald;
				.text {
					position: absolute;
					top: 50%;
					left: 0;
					right: 0;
					-webkit-transform: translate(0, -50%);
					padding: 0 10px;
					font-size: 18px;
					line-height: 1.4;
				}
				&:hover {
					color: rgba(255, 255, 255, 0.5);
				}
				&.active {
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
					color: #fff;
          border-top-color: #76FF03;
          border-left-color: #76FF03;
				}
				&.inactive {
					.gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
          border-top-color: rgba(226, 29, 56, 1);
          border-left-color: rgba(226, 29, 56, 1);
					&.warning {
						background: rgba(200, 0, 0, 0.3);
						color: rgba(255,255,255,0.45);
					}
				}
			}
		}
	}
	.suggestions {
		left: 0;
    z-index: 15;
		.holder {
			display: block;
			top: 10px;
			.suggestion {
				text-align: left;
				padding: 10px;
				line-height: 1.4;
				text-transform: capitalize;
				white-space: pre;
				color: #fff;
				font-size: 14px;
				&:hover {
					color: rgba(255, 255, 255, 1);
					background: rgba(0, 0, 0, 0.3);
				}
				label {
					font-size: 130%;
				}
				.log {
					padding-left: 5px;
					color: rgba(255, 255, 255, 0.8);
				}
			}
		}
	}
	.widgets-list {
		right: 0;
	}

	.camera-control {
		position: fixed;
		top: 0%;
		left: 0%;
		margin: -50px 0 0 -50px;
		width: 100px;
		height: 100px;
		display: none;
		z-index: 11;
		.control {
			width: 150%;
			height: 150%;
			line-height: 150px;
			background: rgba(0, 0, 0, 0.5);
			color: rgba(255, 255, 255, 0.5);
			cursor: pointer;
			text-transform: uppercase;
			&:hover, &.active {
				background: rgba(0, 0, 0, 0.8);
				color: rgba(255, 255, 255, 1);
			}
			position: absolute;
			text-align: center;
			font-size: 30px;
			border-radius: 50%;
			&.top {
				left: -25%;
				bottom: 100%;
			}
			&.right {
				top: -25%;
				left: 100%;
			}
			&.bottom {
				top: 100%;
				left: -25%;
			}
			&.bottomLeft {
				top: 100%;
				right: 100%;
			}
			&.left {
				top: -25%;
				right: 100%;
			}
			&.center {
				top: -25%;
				left: -25%;
				-webkit-transform: scale(0.6);
			}
			&.bottomLeft {
				top: 100%;
				right: 100%;
			}
		}
	}
}
.track-map-controller-bg {
	position: fixed;
	top: 70px;
	left: 0;
	right: 0;
	bottom: 0;
	background: #222;
	z-index: 1;
}
.track-map-controller {
	position: fixed;
	z-index: 11;
	width: 512px;
	height: 512px;
	top: 50%;
	left: 50%;
	-webkit-transform: scale(2) translate(-50%, -50%);
	-webkit-transform-origin: top left;
	.dot {
		position: absolute;
		top: 0;
		font-family: hel;
		left: 0;
		-webkit-transition: -webkit-transform 0.3s linear;
		width: 40px;
		height: 40px;
		font-size: 30px;
		margin: -20px 0 0 -20px;
		font-weight: bold;
		line-height: 38px;
		text-align: center;
		color: #fff;
		border-radius: 100%;
		background: #111;
		border: 2px solid #000;
		cursor: pointer;
		z-index: 2;
		&.idle {
			opacity: 0.3;
		}
		&.start {
			z-index: 1;
			background: #aaa;
			width: 20px;
			height: 20px;
			margin: -10px 0 0 -10px;
		}
		&.speed-trap {
			z-index: 1;
			background: red;
			width: 20px;
			height: 20px;
			margin: -10px 0 0 -10px;
		}
		.name, .speed {
			position: absolute;
			-webkit-transform: translate(-50%, 0);
			font-size: 14px;
			line-height: 1;
			background: rgba(0, 0, 0, 0.8);
			padding: 5px;
			font-family: Inconsolata;
			color: #fff;
			white-space: nowrap;
			border-radius: 5px;
		}
		.name {
			bottom: 100%;
			margin: 0 0 5px 0;
		}
		.speed {
			margin: 5px 0 0 0;
			top: 100%;
		}
		&:active {
			opacity: 0.6;
		}
		&.leader {
			background: green;
			z-index: 3;
		}
		&.active {
			background: yellow;
			color: #000;
			z-index: 4;
		}
	}
}

// New Broadcast Controller UI

.drivers-container-beta-title {
  position: fixed;
  top: 50px;
  bottom: 0;
  left: 10px;
  right: 237px;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: white;
  font-family: Oswald;
  border-bottom: 1px solid white;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5));
}

.drivers-container-beta {
  position: fixed;
  top: 95px;
  bottom: 0;
  left: 10px;
  right: 220px;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 90%;
  color: white;
  overflow:hidden;
  overflow-y:scroll;
  font-family: Arial;
}

.tabled-driver-entry:nth-child(odd) {
  opacity: 0.9;
}

.tabled-driver-entry {
  float: left;
  position: relative;
  opacity: 1;
  height: 1.3em;
  font-size: 17px;
  color: white;
  &.idle {
    opacity: 0.4;
  }
  &.focused {
    opacity: 1;
  }

  .position, .lap, .interesting, .name, .flag, .manufacturer, .livery, .cameras, .currentSpeed, .pit, .mandatoryPit, .tvCam, .dashCam, .cockpitCam, .frontCam, .rearCam, .wingCam, .tyre, .tyreWear, .damage, .flags, .ptp, .drs, .best-lap-s1, .best-lap-s2, .best-lap-time, .last-lap-time {
    vertical-align: top;
    display: inline-block;
    height: 1.3em;
    line-height: 1.2em;
    text-align: center;
    border-right: 1px dashed grey;
  }
  .position {
    width: 3%;
    color: #fff;
    opacity: 1.0;
  }
  .lap {
    width: 2.5%;
    color: #5CC4FF;
    opacity: 1.0;
  }
  .flag {
    border: 0px;
    width: 2%;
    padding: 0;
    img {
      padding: 0;
    }
  }
  .name {
    width: 14%;
    white-space: nowrap;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    &.focused {
      border: 1px solid #76FF03;
      background: #76FF03;
      color: black;
    }
  }
  .manufacturer {
    border: 0px;
    width: 1.5%;
    padding: 0;
    img {
      padding: 0;
    }
  }
  .livery {
    border: 0px;
    width: 3%;
    padding: 0;
    img {
      padding: 0;
    }
  }
  .cameras {
    color: #4CAF50;
    width: 12%;
    opacity: 1.0;
  }
  .tvCam {
    color: #4CAF50;
    width: 2%;
    opacity: 1.0;
  }
  .cockpitCam {
    color: #4CAF50;
    min-width: 2%;
    opacity: 1.0;
  }
  .dashCam {
    color: #4CAF50;
    min-width: 2%;
    opacity: 1.0;
  }
  .frontCam {
    color: #4CAF50;
    min-width: 2%;
    opacity: 1.0;
  }
  .rearCam {
    color: #4CAF50;
    min-width: 2%;
    opacity: 1.0;
  }
  .wingCam {
    color: #4CAF50;
    min-width: 2%;
    opacity: 1.0;
  }
  .pit {
    width: 3%;
    color: #7E57C2;
    opacity: 1.0;
  }
  .currentSpeed {
    width: 3%;
    color: #FF9800;
    opacity: 1.0;
  }
  .mandatoryPit {
    width: 4%;
    color: #7E57C2;
    opacity: 1.0;
  }
  .tyre {
    border: 0px;
    width: 3%;
    padding: 0;
    color: yellow;
    img {
      width: 45%;
      padding: 0;
      vertical-align: middle;
    }
  }
  .tyreWear {
    width: 3%;
    padding: 0;
    color: white;
  }
  .damage {
    width: 4%;
    color: #8BC34A;
    opacity: 1.0;
    background: transparent;
  }
  .flags {
    width: 5%;
    opacity: 1.0;
    color: white;
    background: transparent;
    .blackFlag {
      background: black;
      display: inline-block;
      min-width: 33%;
      opacity: 0.1;
      &.active {
        opacity: 1;
      }
    }
    .blueFlag {
      background: blue;
      display: inline-block;
      min-width: 33%;
      opacity: 0.1;
      &.active {
        opacity: 1;
      }
    }
    .yellowFlag {
      background: yellow;
      display: inline-block;
      color: black;
      min-width: 34%;
      opacity: 0.1;
      &.active {
        opacity: 1;
      }
    }
  }
  .best-lap-s1 {
    width: 5%;
    color: #4DB6AC;
    &.invalid {
      color: #F44336;
    }
  }
  .best-lap-s2 {
    width: 5%;
    color: #26A69A;
    &.invalid {
      color: #F44336;
    }
  }
  .best-lap-time {
    width: 7%;
    opacity: 1.0;
    color: #009688;
    &.invalid {
      color: #F44336;
    }
  }
  .last-lap-time {
    width: 7%;
    opacity: 1.0;
    color: #76ff03;
    &.invalid {
      color: #F44336;
    }
  }
  .drs {
    width: 2.5%;
    opacity: 1.0;
    color: #F44336;
    &.active {
      color: #00C853;
    }
  }
  .ptp {
    width: 2.5%;
    opacity: 1.0;
    color: #1976D2;
    &.active {
      color: #00BCD4;
    }
  }
  .interesting {
    width: 6%;
    color: white;

    &.close {
      border: 1px solid #FF9800;
      border-radius: 25px;
      background: #FF9800;
      color: black;
    }
    &.veryClose {
      border: 1px solid red;
      border-radius: 25px;
      background: red;
      color: white;
    }
  }
}
